<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,500;1,600&family=Karla:wght@400;700&family=Kumbh+Sans:wght@400;700&display=swap');
  </style>
  
  <style>

  *
  {
   margin: 0%;
   padding: 0%; 
  }
  body
  {
  width:100%;
  height:100%;
  background-color: aqua;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-family: 'Karla', sans-serif;
  font-family: 'Kumbh Sans', sans-serif;
  }
  .main
  {
  width: 400px;
  height: 450px;
  margin:10% auto 0 auto;
  background-color:aliceblue;
  border-radius:10px;
  }
  .box1
  {
    width: 400px;
    height: 180px;
    background-color: rgb(57, 136, 170);
    border-radius:10px;

  }
  .box2
  {
  margin-top:0px;
  margin-left: 140px;  
  }
  .imgk img
  {
  border-radius:50px; 
  margin-top:-40px;
  margin-left: 150px;  
  }
  small
  {
  margin-left: 8px;
  }
  .content
  {
  justify-content: center;    
  display:flex;
  margin-top:15px;  
  }
 .foll
  {
  margin-left:30px;
  margin-right:35px;
  }
  .like
  {
  margin-left:35px;
  margin-right:30px;
  }
  .Photos
  {
  margin-left:35px;
  margin-right:30px;
  }
  p{
  color:rgb(147, 152, 156);  
  }
  
  </style>
</head>
<body>  
<div class="main">
<div class="box1">

</div>
<div class="imgk">
<img src="images/image-victor.jpg" >
 
</div>
<div class="box2">
  <h2>Sumit Kumar<small style="color: rgb(167, 173, 178);">26</small></h2>
  
  <p style="margin-left:35px;">London</p> 
</div>
<br>
<br>
<br>
<hr>
<div class="content">
<div class="foll"><h2>80K</h2><p>Followers</p></div>
<div class="like"><h2>803K</h2><p>Likes</p></div>
<div class="Photos"><h2>1.4K</h2><p>Likes</p></div>  
</div>
</div>  
</body>
</html>
